set_property SRC_FILE_INFO {cfile:e:/temp/Vivado/mys_xc7z010_trd/mys_xc7z010_trd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_1_0/design_1_processing_system7_1_0.xdc rfile:../../../mys_xc7z010_trd.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_1_0/design_1_processing_system7_1_0.xdc id:1 order:EARLY scoped_inst:design_1_i/processing_system7_0/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:21 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_0 0.3
set_property src_info {type:SCOPED_XDC file:1 line:26 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_1 0.6
