

#  sudo yum install texlive-standalone.noarch
#export IMAGE_PATH=$(shell pwd)/../diagrams
#IMAGE_LIST=`ls $(IMAGE_PATH)`

install:
	sudo yum install -y pandoc.x86_64
	sudo yum install -y texlive-texconfig.noarch
	sudo yum install -y texlive-standalone.noarch
	sudo yum install -y texlive-siunitx.noarch
	sudo yum install -y texlive-tikz*
	sudo yum install -y texlive-collection-fontsrecommended texlive-collection-genericrecommended texlive-collection-latexrecommended
#images:
#	@echo $(IMAGE_PATH)
#	@for d in $(IMAGE_LIST); do \
#		cd $(IMAGE_PATH)/$$d; \
#		pwd; \
#		for f in `ls *.tex`; do \
#			echo $$f; \
#			pdflatex -interaction "nonstopmode" $$f --variable sansfont=Arial; \
#			convert -density 300 `basename $$f .tex`.pdf `basename $$f .tex`.jpg; \
#		done; \
	done;

doc:$(FLAGS)
	pandoc --template=mytemplate.tex -N --toc --variable fontsize=10pt --variable version=2.0 -s zturn7020tracking.md -o zturn7020tracking.pdf 
# --template=mytemplate.tex
