ServiceManagerID=7cf089ef-e46b-4961-8609-3ed94874cf2a
TransportName=TCP
UserName=Mitch
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=7cf089ef-e46b-4961-8609-3ed94874cf2a
Name=Local

